<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/gridcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:layout_margin="@dimen/size_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gridimg"
                android:padding="@dimen/size_12dp"
                android:layout_width="match_parent"
                android:layout_height="90dp" />

            <TextView
                android:id="@+id/gridtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Favourites"
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_16dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>